<html>
<head>
<meta charset="utf-8">
<title>Eastern Hellbender</title>
<link rel="stylesheet" href="reptiles.css">
</head>
<body  style="background-color: #97fc4f;">

  <nav>
    <table>
      <tr>

  </table>

  </nav>
  <nav>
    <table>
      <tr>
    <td><a href="endangered.html">Home</a></td>
    <td><a href="mammals.html">Mammals</a></td>
    <td><a href="reptiles.html">Reptiles</a></td>
    <td><a href="birds.html">Birds</a></td>
    <td><a href="fish.html">Fish/Amphibians</a></td>
    <td><a href="Game.html">Game</a></td>
    <td><a href="HowtoHelp.html">How to Help</a></td>
    </tr>
  </table>

  </nav>
<h1>Eastern Hellbender</h1>

<div class="info">
  <h2>Population:</h2>
  <h3>590</h3>
  <h2>Scientific Name:</h2>
  <h3>Cryptobranchus Alleganiensis</h3>
  <h2>Weight:</h2>
  <h3>1.5-2.5 kg</h3>
  <h2>Length:</h2>
  <h3>20-29 in.</h3>
  <h2>Habitat:</h2>
  <h3>Streams or Rivers</h3>

  <img src="EasternHellbender.jpg">




</div>



</body>

</html>
